{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "sql.js"]
  },
  "include": ["src/main/**/*", "src/shared/**/*", "src/preload/**/*"]
}
